<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi primera pagina web en la nube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h1 class="text-center display-4" style="font-size: 60px;">PARO CAMIONEROS</h1>
        </div>
        
          <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <!--este col-2 es para acomadrale la posicion al camion-->
              <div class="col-2"><a class="navbar-brand" href="#">
                <h3>Servicios para el transporte</h3>
                <!--este codigo svg es el codigo del carro el cual permite cambiar el color y el tamaño - es el codigo de boostrap-->
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="59" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16"><path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A2 2 0 0 1 4.732 11h5.536a2 2 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/></svg>
              </div>
                
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>

            <!--carrusel-->

             <div id="carouselExampleFade" class="carousel slide carousel-fade col-12">
               <div class="carousel-inner ">
                 <div class="carousel-item active">
                   <img src="images/highway-3392100_1280.jpg" class="d-block w-100" alt="...">
                 </div>
                 <div class="carousel-item">
                   <img src="images/highway-2606937_1280.jpg" class="d-block w-100" alt="...">
                 </div>
                 <div class="carousel-item">
                   <img src="images/truck-2663163_1280.jpg" class="d-block w-100" alt="...">
                 </div>
               </div>
                 <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                   <span class="carousel-control-prev-icon"          aria-hidden="true"></span>
                   <span class="visually-hidden">Previous</span>
                 </button>
                 <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                   <span class="carousel-control-next-icon"aria-hidden="true"></span>
                   <span class="visually-hidden">Next</span>
                 </button>
          </nav>
             </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-6 foto"><svg xmlns="http://www.w3.org/2000/svg" width="300" height="280" fill="currentColor" class="bi bi-fuel-pump-fill" viewBox="0 0 16 16">
          <path d="M1 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v8a2 2 0 0 1 2 2v.5a.5.5 0 0 0 1 0V8h-.5a.5.5 0 0 1-.5-.5V4.375a.5.5 0 0 1 .5-.5h1.495c-.011-.476-.053-.894-.201-1.222a.97.97 0 0 0-.394-.458c-.184-.11-.464-.195-.9-.195a.5.5 0 0 1 0-1q.846-.002 1.412.336c.383.228.634.551.794.907.295.655.294 1.465.294 2.081V7.5a.5.5 0 0 1-.5.5H15v4.5a1.5 1.5 0 0 1-3 0V12a1 1 0 0 0-1-1v4h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1zm2.5 0a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5z"/>
        </svg></div>
        <div class="col-6 texto">
          <h3>¿por que es el paro de camioneros?</h3>
          <p>Los camioneros en Colombia han anunciado un paro nacional para el 30 de agosto de 2024 en respuesta al aumento del precio del diésel. Los bloqueos comenzarán a partir de las 6:00 a.m. en todo el país.</p>
          <p><strong>“Respecto al alza del precio del Acpm, invitamos al Gobierno Nacional a dialogar con los camioneros de Colombia. ¡El país se mueve con ellos! Lo que significa que muchos sectores se ven afectados con lo que les impacta, empezando por el agro. Un alza como la que se tiene prevista, sería insostenible para miles y miles de familias, empezando por tantas en Boyacá que depende del transporte de carga, el campo y la industria.”</strong></p>
        </div>
        <footer class="container-fluid">
          <div class="row">
            <div class="col-12">
              <p class="text-center">Todos los derechos reservados 2024</p>
            </div>
          </div>
        </footer>
      </div>

      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>